// questions_skeleton.jsonc
// Deepscroll: Questions format skeleton.
// Thesis: the post does not answer the question; it lays out the real competing
// positions fairly and hands the reader the materials to decide where they stand.
// Accent: the questions format color (var(--accent) at runtime; values live in
// SVG_STANDARD.md).
//
// Three principles distinguish the Questions format:
//   1. The post does NOT deliver an answer. Its job is to make the reader think
//      more clearly about a genuinely hard problem and leave knowing where they
//      stand, not knowing "the solution". A Questions post that resolves the
//      question is broken. The reader's own conclusion is the output; the post
//      supplies the materials, not the verdict.
//   2. THE STEELMAN DISCIPLINE IS THE WHOLE FORMAT. Each perspective is written
//      as if its proponents are right, in the strongest version its best
//      defenders would actually make. Every position gets equal space and equal
//      respect. No "but of course this fails because", no tonal tells (the
//      position the author dislikes written flatter, hedged, or with a buried
//      concession). If the reader can guess which view the AUTHOR personally
//      holds, the post has failed. Two boundaries stop this from collapsing into
//      mush:
//        (a) Steelman only SERIOUS, live positions that a competent, informed
//            person actually defends. Equal respect applies among the genuinely
//            contested positions; it is NOT a mandate to invent a fake opposing
//            camp, grant a fringe or empirically discredited view false parity,
//            or manufacture a debate where the field has reached consensus.
//            False balance is as much a failure as bias.
//        (b) The post never declares which position is RIGHT. It may report,
//            WITH ATTRIBUTION, where the evidence or the field currently leans
//            (inside where_they_clash, what_science_says, or
//            where_the_debate_stands). Reporting the state of the debate is not
//            the author picking a side. What is banned is the author signalling a
//            personal verdict, and any suggestion that the question itself has
//            been settled.
//      When you catch yourself softening one camp to make another look better,
//      that is the bug, not the style.
//   3. Concrete before abstract. The spine runs question, setup (the vivid
//      scenario), why it is hard, the perspectives, where they clash, the
//      reader's own turn. The reader meets the scenario and feels the difficulty
//      before any named school of thought arrives.
//
// ─── OUTPUT CONTRACT ─────────────────────────────────────────────────
// Output valid JSON only. Strip every // comment and use no trailing commas.
// Fill or omit each placeholder; never emit an empty string. Drop every unused
// OPTIONAL section object entirely, do not leave it in with blank fields. Optional
// content fields are omitted entirely (the key is removed when unused).
//
// ─── ORDER CONTRACT ──────────────────────────────────────────────────
// Keep each section's `type` and `order` exactly as given. The renderer sorts by
// `order`, so the gaps left by dropped OPTIONAL sections are expected. Do not
// renumber to close them.
//
// ─── POST SHAPE ──────────────────────────────────────────────────────
// Always present (the spine): the_question, setup, why_its_hard, at_a_glance,
// perspectives, where_they_clash, your_turn, quiz, sources. Beyond the spine,
// include an OPTIONAL section (what_hangs_on_it, what_science_says,
// history_of_the_question, where_the_debate_stands) only where this specific
// question passes that section's own Include test. Do not include every optional
// every time; that is the main way these posts bloat. Guideline: 9 to 13
// sections. A rich question that earns it can run 5 to 17 reading minutes; a
// question that fills only the spine is a valid shorter post, never padded to hit
// a number.
//
// ─── VISUAL PLAN ─────────────────────────────────────────────────────
// Questions has NO constitutive visual. Unlike Facts (see_it) and Concepts
// (visual_explanation), a debate over abstract positions has no single quantity,
// object, or mechanism that one section must render, so no section is required to
// carry a visual and there is no HARD visual anywhere.
//
// This is not a sparse-by-default format, and there is no cap on how many visuals
// a post may carry. Good drawn visuals and good sourced images are wanted. Never
// drop a visual or an image that would genuinely clarify just to stay under a
// count. The rule is quality and balance, not a number.
//   - Draw it when it clarifies. When a position, the fault line, or a finding
//     becomes clearer with a drawing, draw it. With several positions, a small
//     diagram for each perspective is good, not excessive, as long as each one
//     earns its place by clarifying that position. A perspective-space diagram on
//     where_they_clash (a 2x2 or an axes diagram mapping the positions against the
//     values they trade off) and a finding chart on what_science_says are strong
//     options, but they are examples, not the only allowed spots.
//   - Use an image when one fits. A place, an object, an archival scene, or a
//     thinker's portrait is welcome where it shows something the text cannot, under
//     IMAGE_STANDARD.md licensing (section 7 carries the Questions image guidance).
//     Do not skip a fitting image to stay under a count either.
//
// The two guards are the real limit, not the quantity:
//   1. Every visual must say something. No filler, no decorative graphic behind a
//      section just to have one, no near-empty diagram. A weak or generic visual is
//      worse than none (the A2 rule in STYLE_GUIDE_LONGFORM.md). This is the line
//      between "use every visual with potential" and "pad every section".
//   2. Balance across the positions. Never give one perspective a diagram, chart,
//      or portrait the others lack; an asymmetric visual silently elevates one
//      position and is a tonal tell. If one perspective earns a visual, give each a
//      visual of comparable weight, or give none.
// Keep the cross-format rhythm rule too: never two visuals back-to-back with no
// prose between them (LAYOUT_STANDARD.md). Prose still leads; visuals serve it.
//
// The feed card is a typographic card (LAYOUT_STANDARD.md): an accent bar left, a
// field line (label plus a small glyph at its right end), the large serif
// question, a one-line dek, teasers, footer. Questions carries no cover or
// portrait; the only drawn mark on the card is the field glyph (SVG_STANDARD.md
// section 6). Any diagram for a Questions post lives in the post body.
//
// How a drawn visual looks: SVG_STANDARD.md. How a sourced image is licensed,
// attributed, and shown: IMAGE_STANDARD.md. Caption and label wording:
// STYLE_GUIDE_LONGFORM.md.
//
// ─── LENGTH RULE ─────────────────────────────────────────────────────
// All sentence, word, and perspective counts below are GUIDELINES, not hard
// limits. A question with three serious live positions gets three perspectives;
// one that genuinely splits five ways gets five. Prefer clarity and balance over
// hitting a number. The only HARD constraints are structural, fixed by the UI and
// the scoring system: perspectives length 3-5, quiz length 5-10, quiz options
// length exactly 4 per question, your_turn prompts length 3-4, and teasers length
// exactly 3.
//
// ─── PROSE ───────────────────────────────────────────────────────────
// ─── ITALICS CONVENTION ──────────────────────
// Titles of works (books, papers, paintings, films) and the names of theories, frameworks, and
//   schools take *...* asterisk italics on mention. Asterisk is the only marker, read outside the
//   $...$ math spans (an asterisk inside math is left untouched); avoid stray asterisk pairs.
//   Named principles, laws, and theorems stay plain (Occam's razor, Bayes' theorem); a plain term
//   pointed at as a term takes curly double quotes, not italics. Full borderline policy:
//   STYLE_GUIDE_LONGFORM.md.
// Zero em-dashes in user-facing text. Default voice is third-person assertive;
// "you" is reserved for your_turn. Full prose rules: STYLE_GUIDE_LONGFORM.md.
// Schema and rationale: DEEPSCROLL_CONTENT_STRUCTURE.md. Diagrams: SVG_STANDARD.md.
// Sourced images (photos, portraits, card images): IMAGE_STANDARD.md.

{
  // ─── GRAPH FIELDS ───────────────────────────────────────────────────
  // Cross-format. Full rules: SKELETON_COMMENT_STANDARD.md, section 10.
  // The system assigns the integer id and slug; the generator writes only these.
  "tags": [],         // HARD: 1-4 slugs from the fixed taxonomy ONLY, never
                      // invent one. tags[0] is the post's PRIMARY CATEGORY and comes
                      // first: the single slug that best names what the post is about.
                      // The card takes its category from tags[0], the eyebrow heading
                      // from the slug's display name and the glyph from the slug's icon.
                      // The remaining slugs are additional on-topic subjects, most-
                      // relevant first; include only genuine ones, do not pad.
  "connections": [    // REQUIRED, may be empty. Every real link to another post.
                      // Questions has no person-list section, so a link to a
                      // thinker is a normal connection here: format "people", ref
                      // { "name", "birth_year" }. A link to another question uses
                      // ref { "title" }, the question text. Never invent a target.
    {
      "format": "",       // books|facts|people|concepts|questions|stories|academy
      "ref": {            // target natural identity as a structured object, shaped
                          // by the target format: people { "name", "birth_year" },
                          // books { "title", "author" }, any other { "title" }.
                          // Person refs may be latent (written before their post).
                          // A non-person ref forms an edge only if the target post
                          // already exists, else it is dropped.
        "title": ""       // example shown for a non-person, non-book target.
      },
      "featured": false   // true = show in "read next" (cap 3).
    }
  ],

  // ─── FEED CARD ──────────────────────────────────────────────────────
  // JOB: make the hard question itself do the pulling before any tap. A field
  //      label, the question as the anchor, a one-line dek that frames the
  //      stakes, three teasers that name the tension ahead. The card pulls
  //      because the question is genuinely hard, never because it promises an
  //      answer. The reader should think "I want to figure out where I stand",
  //      never "I will find out the solution".
  "feed_card": {
    // The card's category label and glyph both resolve from tags[0], the primary
    // category slug, at render time: the label from the slug's display name and the
    // glyph from frontend/src/lib/glyphs.ts. Nothing to author here; there is no
    // feed_card field and no per-post card_visual.
    "teasers": ["", "", ""],    // HARD: exactly 3. Guideline: short, about 8 to 12
                                // words each, shorter is fine (never a cap). Each
                                // opens a curiosity loop the post closes, in plain
                                // words, none restating the_question or one_line.
                                // EVENHANDEDNESS: name the tension, never tip which
                                // side wins. Avoid the flat category label that
                                // names a section without a hook ("the non-identity
                                // problem"). Loops Questions tends to open: the live
                                // tension, a counter-intuitive turn in the argument,
                                // a concrete stake that makes the question bite
                                // (examples, not a required one of each). Voice:
                                // STYLE_GUIDE A11.
    "post_difficulty": 1        // HARD: 1, 2, or 3 (1=accessible, 2=moderate,
                                // 3=demanding). A vivid everyday dilemma lands at 1;
                                // a dense metaphysical question sits at 3.
  },

  // ─── SECTIONS ───────────────────────────────────────────────────────
  "sections": [

    // ── PART 1: THE QUESTION (~90 sec read) ──────────────────────────
    // The question isolated for impact, then the scenario that makes it vivid,
    // then the diagnosis of why it resists an easy answer.

    {
      "type": "the_question",  // The Question (REQUIRED)
      "order": 1,
      // JOB: state the hard question alone, large, with no commentary wrapped
      //      around it. A reader who stops here already has the question itself,
      //      cleanly posed.
      // Owns: the bare question, isolated. Not here: the scenario (belongs to
      //   setup).
      "content": ""  // string. The question stated cleanly, large typography, no
                     // preamble, no framing verb, no "have you ever wondered".
                     // Match the_question in the feed card exactly, or render it
                     // without the card's quotation marks. Guideline: one sentence.
    },

    {
      "type": "setup",  // The Setup (REQUIRED)
      "order": 2,
      // JOB: put the reader inside the concrete scenario so the difficulty is felt
      //      before any named position arrives. A reader who stops here is standing
      //      inside the dilemma, even without the schools of thought.
      // Owns: the vivid scenario. Not here: the bare question (belongs to
      //   the_question); the diagnosis of the tension (belongs to why_its_hard).
      "content": ""  // string. Scenic writing that lays out the situation. For a
                     // thought experiment, the scenario itself; for an open
                     // question, what exactly is being asked and why it is not
                     // obvious. Do not pre-load the scene toward one camp (the one
                     // person on the side track is described no warmer than the
                     // five, or vice versa). Do not open by restating the card's
                     // one_line. Avoid: ta-da framings ("Picture this", "Imagine
                     // this"); lead straight into the scene. Guideline: 3-5
                     // sentences.
    },

    {
      "type": "why_its_hard",  // Why It Is Hard (REQUIRED)
      "order": 3,
      // JOB: diagnose the structural difficulty, naming which intuitions or values
      //      collide and why every clean answer costs something. A reader who stops
      //      here understands why the question resists an easy answer.
      // Owns: the pre-positions diagnosis, the competing intuitions stated in the
      //   abstract before any named school arrives. Not here: the fault line
      //   between the specific named positions (belongs to where_they_clash); the
      //   real-world consequences (belongs to what_hangs_on_it).
      "content": ""  // string. Name the competing intuitions or values precisely:
                     // what we want to keep on each side, and why we cannot keep
                     // both. Diagnose, do not hint at a resolution. If the
                     // difficulty were resolvable by one of the perspectives ahead,
                     // the question would not deserve a post. Guideline: 60-140
                     // words.
    },

    // ── PART 2: THE STAKES (~1 to 2 min read) ────────────────────────
    // A compact metadata card, then an optional paragraph on why the question
    // matters beyond a seminar room.

    {
      "type": "at_a_glance",  // At a Glance (REQUIRED)
      "order": 4,
      // JOB: give the reader the orienting facts of the question at a glance. A
      //      reader who stops here knows what kind of question it is, who posed it,
      //      when, and whether it is still live.
      // The frontend renders the key-value pairs as a card. Fields are Questions-
      // specific; do not invent new keys or rename these.
      "content": {
        "field": "",               // string. The domain the question sits in, for example Ethics.
        "type": "",                // string. One of "thought experiment" | "open
                                   // question" | "paradox". The kind of question.
        "first_posed_by": "",      // string. Who first framed it in this form
                                   // ("Philippa Foot", "Rene Descartes"). Use the
                                   // best-attested origin; for a question that
                                   // emerged gradually, name a school or era, do not
                                   // fabricate a single author.
        "year": "",                // string. When first posed in this form ("1967",
                                   // "c. 1641", "Antiquity"). Approximate honestly
                                   // rather than invent false precision.
        "still_debated": true,     // boolean. Is the question live in current
                                   // academic philosophy or science? Almost always
                                   // true for a question worth a post; set false
                                   // only if genuinely settled.
        "post_difficulty": 1       // 1-3. Must match the feed card value.
      }
    },

    {
      "type": "what_hangs_on_it",  // What Hangs On It (OPTIONAL)
      "order": 5,
      // JOB: ground the abstract question in the real-world domains its answer
      //      would change. A reader who stops here feels what rides on the question
      //      beyond the seminar room.
      // Include when: the answer changes something concrete in law, medicine, AI
      //   policy, or how people treat each other.
      // Skip when: the question is purely abstract with no practical effect. Do not
      //   manufacture fake real-world stakes to fill the slot.
      // Owns: the practical downstream stakes. Not here: the conceptual difficulty
      //   of the question (belongs to why_its_hard).
      "content": ""               // string. Name concrete domains where the answer
                                  // changes something. Stay neutral on which answer
                                  // those domains should adopt. Guideline: 3-5
                                  // sentences.
    },

    // ── PART 3: THE PERSPECTIVES (~3 to 6 min read, the core) ────────
    // The structural heart of the format. Each serious position gets its own
    // steelmanned case; then where_they_clash analyses why they cannot be
    // reconciled.

    {
      "type": "perspectives",  // The Perspectives (REQUIRED)
      "order": 6,
      // JOB: give each serious live position its own case, steelmanned, in its own
      //      confident voice. A reader who stops here has met the real positions at
      //      their strongest, with no winner signalled.
      // Owns: each position's own strongest case, made on its own terms. Not here:
      //   the cross-position disagreement and the fault line between them (belongs
      //   to where_they_clash); a perspective never argues against another.
      // HARD: 3-5 positions. The steelman discipline (header principle 2) is
      // enforced item by item:
      //   - Each perspective is written AS IF IT IS CORRECT. No hedging, no
      //     "proponents claim", no "this view holds that" distancing.
      //   - Equal space and equal respect across all items. A 120-word rich item
      //     beside a 40-word flat one signals a winner. Balance them.
      //   - NO refutation inside a perspective. It makes its own case; the
      //     disagreement is collected separately, in where_they_clash.
      //   - No tonal tells: do not write the view you find weaker with flatter
      //     prose, a buried concession, or a faint sneer.
      //   - SERIOUS POSITIONS ONLY (header principle 2a). Each must be a position a
      //     competent, informed defender actually holds. Do not reach the minimum
      //     of 3 by inventing a strawman, and do not elevate a fringe or
      //     discredited view to equal standing for symmetry. If you cannot find
      //     three genuinely live positions, the question is a poor fit; a fake camp
      //     is worse than a missing one. (A "dissolve the question" or "it depends
      //     on distinction X" position is often a legitimate third.)
      // Order the perspectives by something neutral (chronological, or order of
      // entry into the debate), never best-to-worst.
      "content": [
        {
          "position_name": "",      // string. The position named as its holders
                                    // would name it ("Save the five", "Never use a
                                    // person as a means", "It depends on the
                                    // act/omission line"). Not "The utilitarian
                                    // objection".
          "school_or_thinker": "",  // string | omit. The school and key figures
                                    // ("Utilitarianism / Bentham, Mill", "Kantian
                                    // deontology / Kant"). Omit only for positions
                                    // with no clear lineage.
          "body": "",               // string. The position explained in its own
                                    // voice, as if correct. Concrete before
                                    // abstract: show it handling the setup's
                                    // scenario, then the principle underneath. Do
                                    // not reference the other perspectives; do not
                                    // concede. Guideline: 80-160 words, kept close
                                    // across perspectives.
          "strongest_argument": "", // string. The one-sentence distilled steelman:
                                    // the single hardest point this position makes,
                                    // the thing an opponent most has to answer.
                                    // Stated as a claim, not "they would argue
                                    // that". Avoid: recycling body's last sentence;
                                    // compress the whole case into its hardest
                                    // punch.
          "concrete_example": "",   // string | omit. A real or vivid case where this
                                    // position gives the compelling answer. Include
                                    // one for each perspective if you can, to keep
                                    // the items balanced.
          "image_url": "",          // string | omit. Wikimedia portrait of the key
                                    // thinker, per IMAGE_STANDARD.md (licensed,
                                    // verified). If you add a portrait to one
                                    // perspective, add one to each, so no single
                                    // position gets a face the others lack (a tonal
                                    // tell). Never invent a URL.
          "image_attribution": "",  // string | omit. HARD if image_url present.
                                    // Licence plus source (Wikimedia).
          "visual_svg": ""          // string | omit. Rare here; most perspectives
                                    // are prose. Add only if this one position has a
                                    // genuinely diagrammable structure, and only if
                                    // you can add one to each (see the VISUAL PLAN
                                    // tonal-tell guard). Per SVG_STANDARD.md; accent
                                    // is var(--accent), #43c3c4 only as a preview
                                    // fallback.
        }
        // Repeat object per position. HARD: 3-5. Three sharp, balanced positions
        // beat five where two are padding.
      ]
    },

    {
      "type": "where_they_clash",  // Where They Clash (REQUIRED)
      "order": 7,
      // JOB: analyse the fault line between the named positions, showing why they
      //      cannot be reconciled and what each would have to surrender to agree. A
      //      reader who stops here sees the exact shape of the disagreement. This is
      //      the intellectual heart of the post, but not its key section; the post
      //      builds through it to your_turn.
      // Owns: the cross-position analysis, the irreconcilable fault line between the
      //   specific named positions. Not here: each position's own case (belongs to
      //   perspectives); the abstract pre-positions diagnosis of competing
      //   intuitions (belongs to why_its_hard).
      // A perspective-space diagram may sit here; see the VISUAL PLAN block for when
      // and how. It is optional, never required.
      "content": ""               // string. Analysis, not summary. Pull out the
                                  // deepest disagreements and explain why they
                                  // cannot be reconciled. This is where the post is
                                  // sharpest, because describing an irreconcilable
                                  // clash does not require picking a winner. It may
                                  // report, with attribution, where the field leans
                                  // (header principle 2b); it never signals the
                                  // author's own verdict. Guideline: 100-200 words.
    },

    {
      "type": "what_science_says",  // What Science Adds (OPTIONAL)
      "order": 8,
      // JOB: report what empirical work constrains in the debate, and mark exactly
      //      where measurement stops and philosophy resumes. A reader who stops here
      //      knows what is measured and what stays open.
      // Include when: empirical research genuinely bears on the question (free will
      //   and Libet and successors, consciousness and neural correlates, moral
      //   psychology and the trolley fMRI work).
      // Skip when: the question is purely conceptual and no experiment bears on the
      //   dispute (the classic trolley problem in its armchair form).
      // Science CONSTRAINS the question; it does not RESOLVE it. Present what is
      // measured, then mark the limit. Do not let an empirical finding masquerade as
      // the answer (header principle 2b).
      "content": {
        "body": "",              // string. What neuroscience, psychology, or physics
                                 // has contributed, plus the explicit limit: what it
                                 // settles and what it leaves open. Guideline: 80-160
                                 // words.
        "key_findings": [        // array | omit. Specific findings, each one line,
                                 // attributed where possible ("Libet (1983):
                                 // readiness potential precedes reported intention
                                 // by about 350ms"). Each item is a finding, not a
                                 // verdict on the question. Omit if the body carries
                                 // it.
          ""
        ],
        "visual_svg": "",        // string | omit. A finding chart, if one clarifies.
                                 // Per SVG_STANDARD.md; accent is var(--accent),
                                 // #43c3c4 only as a preview fallback.
        "image_url": "",         // string | omit. Wikimedia or royalty-free image
                                 // (an experimental setup, a brain-scan figure), per
                                 // IMAGE_STANDARD.md. Omit if none genuinely fits.
        "image_attribution": ""  // string | omit. HARD if image_url present. Licence
                                 // plus source.
      }
    },

    // ── PART 4: WHERE YOU STAND ──────────────────────────────────────
    // The payoff. Not a debate-club "what do you think", but specific provocations
    // that push the reader to commit to a position of their own.

    {
      "type": "your_turn",  // Where You Stand (REQUIRED)
      "order": 9,
      // KEY SECTION. This is the post's payoff, the turning point the whole post
      // builds to (LAYOUT_STANDARD.md section 7). The frontend marks exactly one
      // section per format with the accent left-border; for Questions it is this
      // one. Every other section carries no border.
      // JOB: hand the question back to the reader as a private, unscored reflection
      //      that elicits their own position. A reader who stops here leaves holding
      //      their own view, not a resolution handed to them.
      // Owns: the reader's private, unscored reflection. Not here: scored
      //   comprehension of the positions (belongs to quiz).
      // OPEN-ENDED IS THE RULE: every prompt invites the reader to find their own
      // position; none is a leading question with an implied right answer. A prompt
      // that pushes one perspective is the steelman discipline breaking at the
      // finish line.
      "content": {
        "intro": "",         // string. One or two sentences handing the question
                             // back to the reader, without summarising "the answer"
                             // (there is none). "you" is appropriate from here on.
        "prompts": [         // array. HARD: 3-4. Each prompt is a specific
                             // provocation that pushes on a DIFFERENT intuition,
                             // forcing the reader to commit, and is answerable in
                             // either direction with dignity. Good: "Would you pull
                             // the lever if the one person were your child? If not,
                             // what does that reveal about your principle?". Avoid:
                             // leading prompts ("Don't you really think saving five
                             // is right?").
          ""
        ],
        "closing_thought": ""// string | omit. One sentence that leaves the reader
                             // holding the question, not a resolution. It may name
                             // the difficulty of choosing; it must not reveal or
                             // imply where the author lands. Omit rather than end on
                             // a nudge.
      }
    },

    // ── PART 5: TEST YOURSELF ────────────────────────────────────────

    {
      "type": "quiz",  // Test Yourself (REQUIRED)
      "order": 10,
      // JOB: test scored comprehension of the positions and the stakes, with a right
      //      answer and an Elo effect. Quality is a fairness question.
      // Owns: scored comprehension, which has a correct answer. Not here: the
      //   reader's own stance (belongs to your_turn); the quiz never grades the
      //   reader's moral position.
      // Questions-specific rule: test PERSPECTIVE IDENTIFICATION and understanding
      // of the stakes, NEVER which position is correct. Good: "Which view holds that
      // diverting the trolley is required, not merely permitted?". Forbidden: any
      // question whose answer is "the right thing to do". Distractors are the OTHER
      // perspectives and their real claims. Full quiz style (distractor design,
      // difficulty spread, explanation style): STYLE_GUIDE_LONGFORM.md, quiz
      // language.
      // HARD: 5-10 questions. HARD: exactly 4 options each. HARD: answer_index 0-3
      //   and varied across questions, never always 0.
      "content": [
        {
          "question": "",
          "options": ["", "", "", ""],  // HARD: exactly 4
          "answer_index": 0,            // HARD: 0-3
          "explanation": ""             // string. One or two sentences that teach the
                                        // distinction, explaining why the identified
                                        // position holds what it holds. Avoid: "The
                                        // correct answer is" openings; never frame
                                        // any position as the morally correct one.
        }
        // Repeat object per question. HARD: 5-10.
      ]
    },

    // NOTE: "Read next" is driven by featured connections (the top-level connections
    // field, featured: true). It is not a section and consumes no order slot. See
    // SKELETON_COMMENT_STANDARD.md section 10.

    // ── PART 6: CONTEXT (smaller typography, secondary) ──────────────
    // These sit below the natural end-point. A reader who stopped at the quiz got
    // the full experience; these reward those who want the history of the debate,
    // its current state, or the references.

    {
      "type": "history_of_the_question",  // History of the Question (OPTIONAL)
      "order": 11,
      // JOB: trace how the question evolved and who reframed it, so the reader can
      //      place it in time. A reader who stops here has the lineage of the
      //      question.
      // Include when: the question has a real documented lineage (free will since
      //   Augustine, mind-body since Descartes, the trolley problem since Foot and
      //   Thomson).
      // Skip when: the question is newly minted or niche with no documented history.
      // Owns: how the question evolved over time, the past. Not here: the current
      //   state of the field (belongs to where_the_debate_stands).
      "content": ""                      // string. The evolution of the question over
                                         // time, in prose, with attributed turning
                                         // points. Describe how each camp gained or
                                         // lost ground without ruling on who was
                                         // right. Guideline: 100-200 words.
    },

    {
      "type": "where_the_debate_stands",  // Where the Debate Stands Today (OPTIONAL)
      "order": 12,
      // JOB: report the current state of the field, which positions gain or fade,
      //      honest about open disagreement. A reader who stops here knows where the
      //      live disagreement sits now.
      // Include when: there is a reportable current state (which positions gain
      //   traction, which fade) in current academic philosophy, cognitive science,
      //   or ethics.
      // Skip when: the current state is indistinguishable from the history.
      // Owns: the present state of the debate. Not here: how the question evolved to
      //   here (belongs to history_of_the_question).
      "content": ""                      // string. The current state, attributed
                                         // where possible, honest about open
                                         // disagreement. Reporting that a position is
                                         // currently ascendant is a claim about the
                                         // field, not an endorsement; do not let
                                         // "currently popular" slide into "therefore
                                         // correct". Guideline: 80-160 words.
    },

    {
      "type": "sources",  // Sources & Further Reading (REQUIRED)
      "order": 13,
      // JOB: let the reader verify every claim and attribution and go deeper.
      //      Prioritise a balanced reference set: a primary text for each major
      //      perspective where possible, so no camp is sourced and another merely
      //      asserted.
      // Prefer primary texts (the original papers and books that stated each
      // position) plus an accessible overview. The Stanford Encyclopedia of
      // Philosophy is an excellent entry. Wikipedia is acceptable for accessibility
      // but should not be the only source. Every URL must resolve.
      "content": [
        {
          "label": "",   // string. Human-readable reference. Full citation or site
                         // name ("Judith Jarvis Thomson, 'The Trolley Problem', Yale
                         // Law Journal (1985)").
          "url": "",     // string. Full, reachable URL.
          "type": ""     // HARD: one of wikipedia|paper|book|article|database.
        }
        // Guideline: 1-10 sources; aim to cover the perspectives evenly.
      ]
    }

  ]
}
