// stories_skeleton.jsonc
// Deepscroll: Stories format skeleton.
// Thesis: a true, documented story told so well the reader lives through it and
// understands what it meant. The integrity rule is narrative fidelity: dramatize
// the true, invent nothing. A real event with a setting, a cast, a turn, and an
// aftermath, carried by scenic prose and by real photographs, not by drawn
// diagrams. Accent: the stories format color (var(--accent) at runtime; the value
// is #eb9288, used as a hex fallback only when previewing outside a post, per
// SVG_STANDARD.md).
//
// ─── OUTPUT CONTRACT ─────────────────────────────────────────────────
// Output valid JSON only. Strip every // comment and use no trailing commas.
// Fill or omit each placeholder; never emit an empty string. Drop every unused
// OPTIONAL section object entirely, do not leave it in with blank fields.
// Optional content fields are omitted entirely (the key is removed when unused).
//
// ─── ORDER CONTRACT ──────────────────────────────────────────────────
// Keep each section's `type` and `order` exactly as given. The renderer sorts by
// `order`, so the gaps left by dropped OPTIONAL sections are expected. Do not
// renumber to close them.
//
// ─── POST SHAPE ──────────────────────────────────────────────────────
// Always present (the spine): cold_open, at_a_glance, setting, chapters, the_turn,
// the_aftermath, what_it_means, quiz, sources. Beyond the spine, include an
// OPTIONAL section (unanswered, cast, historical_context) only where this specific
// story passes that section's own Include test. Do not include every optional
// every time; that is the main way these posts bloat. Guideline: 9 to 12 sections.
// A documented, many-player story that earns it can run 10 to 15 reading minutes;
// a tight single-thread saga that fills only the spine is a valid shorter post,
// never padded to hit a number.
//
// ─── VISUAL PLAN ─────────────────────────────────────────────────────
// Stories is the most image-bearing format. Its visual weight is carried by real,
// sourced PHOTOGRAPHS (a place, an object, a document, a person involved), not by
// drawn graphics.
//   No constitutive visual. Unlike Facts (see_it), People (life_arc), or Concepts
//   (visual_explanation), no section must carry a diagram. No section here has a
//   HARD visual.
//   Drawn diagrams are rare. The narrative is its own timeline, so a drawn visual
//   earns its place only as a map where place genuinely needs showing, most
//   naturally in setting (the one OPTIONAL visual_svg slot below). Per
//   SVG_STANDARD.md.
//   Real images are strongly wanted, with no cap. Use a sourced image wherever one
//   is real, verifiable, and shows what the prose cannot. There is no target count
//   and no "often zero" default. Never drop a fitting image to stay under a number,
//   and never add a weak or generic one to reach a number.
// Two guards keep that from becoming filler or imbalance:
//   1. Every image and diagram must say something (no decoration, the A2 rule in
//      STYLE_GUIDE_LONGFORM.md). A generic stock image is worse than none.
//   2. Images of people stay balanced across the cast; do not linger portraits on
//      one figure while the others have none.
// Rhythm: never two visuals back-to-back with no prose between them, and every
// visual must show something new, never repeat what an earlier one carried.
// Where body images sit: setting, chapters, the_turn, the_aftermath, each as an
// image_url-or-omit slot with image_caption and image_attribution. The card lead
// image is separate (see the feed card). A sourced image depends on a fitting
// licensed image existing; when none does, use none. Never invent an image URL.
// How a drawn visual looks: SVG_STANDARD.md. How a sourced image is licensed,
// attributed, and shown: IMAGE_STANDARD.md. Caption and label wording:
// STYLE_GUIDE_LONGFORM.md.
//
// ─── LENGTH RULE ─────────────────────────────────────────────────────
// All sentence, word, and chapter counts below are GUIDELINES, not hard limits.
// A story whose tension needs seven chapters gets seven; one that lands in three
// gets three. Pacing serves the story, not a number. The only HARD constraints are
// structural, fixed by the UI and the scoring system: quiz length 5-10, quiz
// options exactly 4 per question, and teasers exactly 3.
//
// ─── PROSE AND INTEGRITY ─────────────────────────────────────────────
// ─── ITALICS CONVENTION ──────────────────────
// Titles of works (books, papers, paintings, films) and the names of theories, frameworks, and
//   schools take *...* asterisk italics on mention. Asterisk is the only marker, read outside the
//   $...$ math spans (an asterisk inside math is left untouched); avoid stray asterisk pairs.
//   Named principles, laws, and theorems stay plain (Occam's razor, Bayes' theorem); a plain term
//   pointed at as a term takes curly double quotes, not italics. Full borderline policy:
//   STYLE_GUIDE_LONGFORM.md.
// Zero em-dashes in user-facing text (the one inlined prose rule; full prose rules
// in STYLE_GUIDE_LONGFORM.md). The narrative voice is third-person past-tense
// scenic; "you" and "we" appear only in the reflection (what_it_means), never in
// the story itself.
//   Narrative fidelity (A2, absolute). Dramatize the true and invent nothing.
//   Every concrete detail, name, date, quotation, and line of dialogue traces to
//   the record. A disputed event is told as disputed, never smoothed into
//   certainty. No scene, figure, or detail is invented for color. A vivid invented
//   detail is a worse failure than a plain true one.
//   Tone yields to the subject (A14). Stories meets death, crime, and atrocity
//   often. There, drop the punch and the cleverness; plain, careful, respectful
//   language is the strong choice. No true-crime titillation, ever.
//   Spoiler discipline. The pivot lives in the_turn and nowhere earlier. The
//   feed_card, cold_open, at_a_glance, setting, and chapters set atmosphere and
//   stakes without revealing the turn or the outcome. The target pre-turn feeling
//   is "I need to know what happened", never "I already know, now the details".
// Schema and rationale: DEEPSCROLL_CONTENT_STRUCTURE.md. Diagrams: SVG_STANDARD.md.
// Sourced images (lead images, archival photos, portraits): IMAGE_STANDARD.md.

{
  // ─── GRAPH FIELDS ───────────────────────────────────────────────────
  // Cross-format. Full rules: SKELETON_COMMENT_STANDARD.md, section 10.
  // The system assigns the integer id and slug; the generator writes only these.
  "tags": [],         // HARD: 1-4 slugs from the fixed taxonomy ONLY, never
                      // invent one. tags[0] is the post's PRIMARY CATEGORY and comes
                      // first: the single slug that best names what the post is about.
                      // The card takes its category from tags[0], the eyebrow heading
                      // from the slug's display name and the glyph from the slug's icon.
                      // The remaining slugs are additional on-topic subjects, most-
                      // relevant first; include only genuine ones, do not pad.
  "connections": [    // REQUIRED, may be empty. Every real link to another post that
                      // is NOT a person. Stories has a person-list (cast), so per
                      // DEEPSCROLL_CONTENT_STRUCTURE section 3 its person edges live in
                      // cast and connections carries only non-person links. A person is
                      // never linked here (not even a central non-cast figure such as
                      // the subject the story is about); a cast member is never
                      // duplicated here. Never invent a target.
    {
      "format": "",       // books|facts|concepts|questions|stories|academy. Not people:
                          // a person link belongs in cast, never here.
      "ref": {            // target natural identity as a structured object, shaped by
                          // the target format: books { "title", "author" }, any other
                          // (a story, fact, concept, question, academy) { "title" }. A
                          // non-person ref forms an edge only if the target post already
                          // exists, else it is dropped.
        "title": ""       // example shown for a non-person, non-book target.
      },
      "featured": false   // true = show in "read next" (cap 3 total, shared with
                          // featured cast).
    }
  ],

  // ─── FEED CARD ──────────────────────────────────────────────────────
  // JOB: promise a story, not information, so the reader feels "I want to be inside
  //      this" before any tap. Stories is a third card look (LAYOUT_STANDARD
  //      section 1): a real lead image as a top band when one fits, else the field
  //      glyph; an era or year as the context line; and no dek, because the
  //      headline is a narrative opening. Spoiler discipline applies in full: no
  //      element here reveals the turn or the outcome.
  "feed_card": {
    "lead_image_url": null,     // string | null. A real, licensed historical image
                                // with strong visual presence, per IMAGE_STANDARD.md.
                                // The single strongest pre-tap element after the
                                // headline. Set to null (not "") when no honest
                                // period image exists; the renderer then falls back
                                // to the field glyph, which is field-owned and comes
                                // from the field-glyph set keyed on tags[0] at render
                                // time, not written here. The card schema has no
                                // attribution slot, so use a public-domain or CC0
                                // image; if a license needs visible credit, omit it
                                // here and carry that image in a body section
                                // instead. Avoid: a lead image that spoils the turn.
    "era_label": "",            // string. The context line shown small above the
                                // headline, setting the temporal frame instantly:
                                // "1944", "Ancient Rome", "The Cold War", "Last
                                // Year". A date or named period, not a teaser.
    "headline": "",             // string. The narrative opening, past tense and
                                // scenic, setting stakes and atmosphere. It promises
                                // a story, not a fact. Example: "A man bought a
                                // wooden box at a flea market. The contents would
                                // unmake a fortune." The renderer does not transform
                                // this text. Avoid: revealing the turn or the
                                // outcome. There is no dek on a stories card by
                                // design; the headline carries the opening alone.
    "teasers": ["", "", ""],    // HARD: exactly 3. Guideline: about 8 to 13 words
                                // each, shorter is fine (never a cap). The three open
                                // DISTINCT loops, not the same predicament thrice, each
                                // with real suspense, in plain words, none restating the
                                // headline. SPOILER DISCIPLINE: a teaser may pull toward
                                // the turn but never reveals or hints it (the turn lives
                                // only in the_turn). Loops Stories tends to open: a
                                // mystery, a reversal, a predicament (examples, not a
                                // required one of each). Voice: STYLE_GUIDE A11.
    "category": "",             // string. The reader-facing story type, which sets
                                // the kind-of-story expectation: "true crime",
                                // "historical mystery", "scientific discovery",
                                // "personal saga", "political turning point", or
                                // another honest type. This is not tags[0] and not a
                                // taxonomy slug.
                                // typical for Stories. Do not undersell to lure.
    "post_difficulty": 1        // HARD: 1, 2, or 3 (1=accessible, 2=moderate,
                                // 3=demanding). A single-thread personal saga lands
                                // at 1; a case with many players and contested
                                // documents at 3.
  },

  // ─── SECTIONS ───────────────────────────────────────────────────────
  "sections": [

    // ── PART 1: THE OPENING (~60 sec read) ────────────────────────────
    // Drops the reader into the story and orients them. Spoiler discipline governs
    // both sections here: build immersion and stakes without pre-telling the turn.

    {
      "type": "cold_open",  // The Cold Open (REQUIRED)
      "order": 1,
      // JOB: drop the reader into one vivid moment with no exposition, so a reader
      //      who stops here is pulled in but still knows nothing of what happens.
      // Owns: the single opening moment, in media res. Not here: the world before
      //   the action (belongs to setting).
      "content": ""  // string. Guideline: 2-4 sentences. Render one vivid moment in
                     // third person past tense, no backstory and no "this is the
                     // story of". Show the reader a door, do not tell them what is
                     // behind it. Avoid: foreshadowing the turn ("little did they
                     // know") and ta-da framings ("Picture this:").
    },

    {
      "type": "at_a_glance",  // At a Glance (REQUIRED)
      "order": 2,
      // JOB: orient the reader with the frame of the story (when, where, what kind,
      //      how well documented), so a reader who stops here knows what they are
      //      about to read without learning what happens. Rendered as a key-value
      //      card; the renderer iterates the pairs.
      // Stories-specific fields below; do not add fields from other formats. Omit a
      // field rather than leaving it an empty string.
      "content": {
        "era": "",                  // string. REQUIRED. The period, the fuller form
                                    // of the card's era_label. "1880s London", "Late
                                    // Bronze Age", "Post-war Vienna".
        "location": "",             // string. REQUIRED. Where the story takes place:
                                    // "Vienna", "the North Atlantic", "a farm in
                                    // Kansas".
        "category": "",             // string. REQUIRED. The same story type as the
                                    // feed card.
        "sources_reliability": 1,   // HARD: 1, 2, or 3, where 3 = primary documents
                                    // (court records, letters, contemporaneous
                                    // reporting), 2 = solid secondary accounts, 1 =
                                    // mostly oral or legendary. Honest about how well
                                    // documented the story is.
        "post_difficulty": 1        // HARD: 1, 2, or 3. Mirrors the feed card.
        // No plot_summary, no outcome, no "what happened" field. This omission is
        // deliberate spoiler discipline. Do not add one.
      }
    },

    // ── PART 2: THE STORY (the heart, ~5 to 12 min read) ──────────────
    // The narrative itself, in scenic prose. This is the substance of the whole
    // post. It runs setting, chapters, the_turn, the_aftermath. Spoiler discipline
    // holds through setting and the chapters: the turn does not arrive until
    // the_turn.

    {
      "type": "setting",  // Setting the Scene (REQUIRED)
      "order": 3,
      // JOB: build the world before the action so the stakes land when the story
      //      moves, so a reader who stops here understands the ground the turn will
      //      later break.
      // Owns: the immediate world and central figures before the action. Not here:
      //   the single opening moment (belongs to cold_open), and the wider epoch
      //   (belongs to historical_context).
      "content": {
        "body": "",            // string. Guideline: 4-8 sentences, one narrative
                               // block in third-person past tense. Render the
                               // texture of the place and moment, who the central
                               // figures are, what is at stake. Where a detail is
                               // contested, tell it as contested, do not smooth it.
                               // Avoid: foreshadowing the turn.
        "visual_svg": "",      // string | omit. The one rare drawn slot in Stories,
                               // for a map where place genuinely needs showing. Per
                               // SVG_STANDARD.md, accent is var(--accent). Omit by
                               // default; the format is image-led, not drawn.
        "image_url": "",       // string | omit. A period image of the place or
                               // people, per IMAGE_STANDARD.md. Omit if none
                               // genuinely fits; do not force one.
        "image_caption": "",   // string | omit. HARD if image_url present. One
                               // sentence naming what the image shows and its date.
        "image_attribution": ""// string | omit. HARD if image_url present. Per
                               // IMAGE_STANDARD.md: Creator, "Title", License (Source).
      }
    },

    {
      "type": "chapters",  // The Story Itself (REQUIRED)
      "order": 4,
      // JOB: carry the narrative spine in scenic prose, escalating toward the turn,
      //      so a reader who stops here is on the edge of it without having been
      //      handed it. This is where most of the reading time lives.
      // Owns: the build-up across scenes. Not here: the pivot itself (belongs to
      //   the_turn).
      // Guideline: 3-7 chapters; prefer 4-5 well-paced over 7 thin ones. Each
      // chapter is a substantial narrative block, not a summary and not bullets.
      // Pacing varies chapter to chapter; the final chapter sets up the turn but
      // does not deliver it. Distribute images across chapters rather than stacking
      // them.
      "content": [
        {
          "title": "",          // string. Guideline: 2-6 words, a scenic chapter
                                // title that evokes a moment or image. "The First
                                // Letter", "What the Maid Saw". Avoid: summary labels
                                // ("Background") or titles that hint at the turn.
          "body": "",           // string. Guideline: 4-10 sentences, third person,
                                // past tense, scenic. Show moments and let events
                                // speak; a contested detail is told as contested. No
                                // "you" or "we" in the story voice. Avoid:
                                // editorializing or moralizing here (that is
                                // what_it_means).
          "image_url": "",      // string | omit. An interspersed period image (a
                                // photograph, a document, an artifact), per
                                // IMAGE_STANDARD.md. Omit where none fits.
          "image_caption": "",  // string | omit. HARD if image_url present. One
                                // sentence.
          "image_attribution": ""// string | omit. HARD if image_url present. Per
                                // IMAGE_STANDARD.md.
        }
        // Repeat object per chapter. Guideline: 3-7. The final chapter sets up the
        // turn but does not deliver it.
      ]
    },

    {
      "type": "the_turn",  // The Turn (REQUIRED)
      "order": 5,
      // KEY SECTION. This is the post's pivot, the turning point the whole narrative
      // builds to and away from (LAYOUT_STANDARD.md section 7). The frontend marks
      // exactly one section per format with the accent left-border; for Stories it
      // is this one, the way Facts marks surprises and Concepts marks how_to_apply.
      // Every other section carries no border.
      // JOB: land the pivot, the moment everything changes, short and sharp, so a
      //      reader who stops here has the payoff the whole post promised. This is
      //      the only place the pivot may appear; every earlier section protected it.
      // Owns: the pivot moment. Not here: the build-up to it (belongs to chapters),
      //   and its consequences (belongs to the_aftermath).
      "content": {
        "body": "",            // string. Guideline: 2-5 sentences; brevity is the
                               // point. Land the pivot in as few sentences as it
                               // takes to hit. Third person, past tense. For a story
                               // with no single sharp twist, this is the pivotal
                               // phase rather than one instant, but it stays tight.
                               // Avoid: cushioning it with explanation or jumping
                               // ahead to consequences (that is the_aftermath).
        "image_url": "",       // string | omit. An image tied to the turn (the
                               // artifact revealed, the headline, the photograph of
                               // the moment), per IMAGE_STANDARD.md. A strong image
                               // earns its place here more than anywhere.
        "image_caption": "",   // string | omit. HARD if image_url present. One sentence.
        "image_attribution": ""// string | omit. HARD if image_url present. Per
                               // IMAGE_STANDARD.md.
      }
    },

    {
      "type": "the_aftermath",  // The Aftermath (REQUIRED)
      "order": 6,
      // JOB: trace the turn's consequences to where the story comes to rest, felt as
      //      narrative, so a reader who stops here has the full shape of the story
      //      and its ending. The tone is reflective but the mode is still narrative.
      // Owns: the narrated consequences, felt. Not here: the pivot itself (belongs
      //   to the_turn), and why it matters, argued (belongs to what_it_means).
      "content": {
        "body": "",            // string. Guideline: 4-8 sentences; longer when the
                               // consequences span decades. Narrative prose, third
                               // person, past tense, tracing the consequences to
                               // where the story rests. Avoid: a bullet-style list of
                               // outcomes instead of the texture of an ending.
        "image_url": "",       // string | omit. A later image (the figure in old age,
                               // the memorial, the site today), per IMAGE_STANDARD.md.
        "image_caption": "",   // string | omit. HARD if image_url present. One sentence.
        "image_attribution": ""// string | omit. HARD if image_url present. Per
                               // IMAGE_STANDARD.md.
      }
    },

    // ── PART 3: REFLECTION (~2 min read) ──────────────────────────────
    // The story has been told. Now the post may step back and think. The "you" and
    // "we" voice is appropriate here, because the reader earned the reflection by
    // reading the story. Keep it observational, never preachy.

    {
      "type": "what_it_means",  // Why It Endures (REQUIRED)
      "order": 7,
      // JOB: step out of the story to say why it endures and, as the closing beat,
      //      what it leaves the reader with, so a reader who stops here carries both
      //      the significance and the takeaway. The transferable takeaway, when it is
      //      real, is the closing beat of this section, not a separate movement; do
      //      not split it into its own section, and do not force or moralize a lesson
      //      onto an ambiguous story.
      // Owns: the significance and the takeaway, argued. Not here: the narrated
      //   consequences, felt (belongs to the_aftermath), and the open questions
      //   (belongs to unanswered).
      "content": ""  // string. Guideline: 80-160 words. Analysis, not retelling. Say
                     // why the story matters and what it reveals about its time,
                     // people, or institutions, then close on what it leaves the
                     // reader with. "you" and "we" are acceptable here. Avoid:
                     // summarizing the plot again instead of interpreting it.
    },

    {
      "type": "unanswered",  // What We Still Don't Know (OPTIONAL)
      "order": 8,
      // JOB: name honestly what the record cannot settle, so a reader who stops here
      //      knows where documentation ends and legend or dispute begins. This is
      //      where narrative fidelity is honored in the open.
      // Include when: the story has genuine gaps, contested details, or a documented
      //   versus legendary divide (historical mysteries, true crime).
      // Skip when: the record is settled and nothing real is in doubt; do not
      //   manufacture mystery for effect.
      // Owns: the unsettled and the disputed. Not here: why the story matters
      //   (belongs to what_it_means).
      "content": ""  // string. Guideline: 40-120 words. Name what remains unknown or
                     // disputed and distinguish it from what is established. Avoid:
                     // presenting speculation as fact.
    },

    // ── PART 4: TEST YOURSELF ─────────────────────────────────────────

    {
      "type": "quiz",  // Quiz (REQUIRED)
      "order": 9,
      // JOB: test narrative understanding (which decision mattered, what made the
      //      turn possible, the sequence that led to it), so a reader confirms they
      //      grasped the story, not its trivia. Elo-relevant, so quality is a
      //      fairness question.
      // Quiz style (distractor design, explanation style): A13 in
      // STYLE_GUIDE_LONGFORM.md. By here the reader has read the turn, so questions
      // may reference it; spoiler discipline no longer applies inside the quiz.
      // HARD: 5-10 questions. HARD: exactly 4 options each. HARD: answer_index 0-3
      //   and varied across questions, never always 0.
      "content": [
        {
          "question": "",
          "options": ["", "", "", ""],
          "answer_index": 0,
          "explanation": ""  // string. One or two sentences that sharpen the reader's
                             // grasp of the story's causation. Avoid: trivia (years,
                             // secondary names) and "the correct answer is" openings.
        }
        // Repeat object per question. 5 minimum, 10 maximum.
      ]
    },

    // NOTE: "Read next" is driven by featured cast and featured connections together
    // (cast.featured and the top-level connections field, featured: true), cap 3
    // total. See SKELETON_COMMENT_STANDARD.md section 10. This consumes no order slot.

    // ── PART 5: CONTEXT (smaller typography, secondary) ───────────────
    // These sit below the natural end point. A reader who stopped at the quiz got
    // the full experience; these reward those who want the players (cast), the wider
    // period (historical_context), or the references (sources).

    {
      "type": "cast",  // The Cast (OPTIONAL)
      "order": 10,
      // JOB: give brief portraits of the key players, so a reader who stops here can
      //      keep the people straight. This is also the only home for the post's
      //      person edges.
      // Include when: several players must be tracked, OR a central figure should be
      //   linked as a person edge to a (possibly latent) People post, even in a solo
      //   story.
      // Skip when: the narrative already made everyone clear AND no person edge is
      //   needed. A cast list for a one-person story with nothing to link is padding.
      // Owns: the key players as person cards and their person edges. Not here: a
      //   person listed here is never also listed in connections.
      // Guideline: 1-4 entries. Lead players only; do not list every name mentioned.
      // Uses the shared person-list base shape (DEEPSCROLL_CONTENT_STRUCTURE.md
      // section 3); do not invent new field names. No affiliation field (that is
      // academic, for Academy).
      "content": [
        {
          "name": "",        // string. Full name as commonly known.
          "role": "",        // string. Their concrete function in this story: "The
                             // investigating magistrate", "The forger", "The sole
                             // survivor". Avoid: a generic title.
          "one_line": "",    // string | omit. One sentence on who they were or what
                             // they did.
          "lifespan": "",    // string | omit. "1867-1934" or "1929-present". Plain
                             // hyphen.
          "birth_year": 0,   // integer | omit. The graph match key for the person
                             // edge. Omit if genuinely unknown; never guess.
          "featured": false, // boolean | omit. true = surface this person in "read
                             // next" (cap 3, shared with featured connections).
          "image_url": "",   // string | omit. A licensed Wikimedia portrait, per
                             // IMAGE_STANDARD.md; never invent a URL.
          "image_attribution": ""// string | omit. HARD if image_url present. Per
                             // IMAGE_STANDARD.md: Creator, "Title", License (Source).
        }
        // Repeat object per figure. Guideline: 1-4.
      ]
    },

    {
      "type": "historical_context",  // The Era (OPTIONAL)
      "order": 11,
      // JOB: supply the wider period a reader needs to feel the full weight of the
      //      stakes, so a reader who stops here understands the era around the story.
      // Include when: the story's significance depends on period context the reader
      //   may not carry.
      // Skip when: the setting already gave enough, or the story is recent and needs
      //   no period briefing.
      // Owns: the wider epoch. Not here: the immediate world before the action
      //   (belongs to setting); do not retell the plot.
      "content": ""  // string. Guideline: 60-140 words. The wider period, written for
                     // a reader who may not know it, connecting the story to its time.
                     // Avoid: repeating the setting in different words.
    },

    {
      "type": "sources",  // Sources and Further Reading (REQUIRED)
      "order": 12,
      // JOB: make the true-stories rule checkable, so every claim in the post traces
      //      to a real source a reader can follow. For a format built on real events,
      //      this is the foundation of trust, not an afterthought.
      // Guideline: 1-10 sources. Prefer primary documents and solid histories over
      // generic web pages. Wikipedia is acceptable as one accessible entry but should
      // not stand alone for a well-documented story. Every URL must resolve.
      "content": [
        {
          "label": "",   // string. Human-readable reference, full citation or site
                         // name. "Trial transcript, R v. Smith (1910), Old Bailey
                         // Online" or "Erik Larson, The Devil in the White City (2003)".
          "url": "",     // string. Full, reachable URL.
          "type": ""     // HARD: one of wikipedia|paper|book|article|database.
        }
        // Repeat object per source. At least 2 recommended; 1 only when a single
        // authoritative source genuinely dominates.
      ]
    }

  ]
}
